*, *::before, *::after {
	margin: 0;
	padding: 0;
}
* {
	box-sizing: border-box;
	font-family: ubuntu, arial, sans-serif;
}
.container {
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: hsl(204, 43%, 93%);
	padding: 2rem;
}
.miniContainer {
	width: 50%;
	display: grid;
	grid-template-rows: 45% auto;
	grid-template-columns: 50%;
	border-radius: 10px;
	box-shadow: 0px 5px 10px 2px hsl(0, 0%, 80%);
}
.div1, .div2, .div3 {
	padding: 3rem;
}
.div1 {
	grid-column: 1 / span 2;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	background: white;
}
.div2 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 1rem;
	border-bottom-left-radius: 10px;
	background: hsl(179, 62%, 43%);
	color: white;
}
.div3 {
	display: flex;
	flex-direction: column;
	border-bottom-right-radius: 10px;
	background: hsla(179, 62%, 43%, 0.7);
	color: white;
}
.hd {
	font-size: 3.5vh;
	padding: 0.5rem 0;
	color: hsl(179, 62%, 43%);
}
.para {
	font-size: 2.5vh;
	padding: 0.5rem 0;
	color: hsl(71, 73%, 54%);
	font-weight: bold;
}
.txt {
	font-size: 2vh;
	color: gray;
}
.sub, .us {
	font-size: 3vh;
	font-weight: bold;
}
.price {
	font-size: 14px;
}
.price span {
	font-size: 5vh;
	vertical-align: middle;
	font-weight: bold;
}
.tpara {
	font-size: 2vh;
	padding-top: 1rem;
}
.access {
	font-size: 2vh;
}
.btn {
	width: 100%;
	padding: 4%;
	background: hsl(71, 73%, 54%);
	border: 1px outset hsl(71, 73%, 54%);
	cursor: pointer;
	color: white;
	font-weight: bold;
	font-size: 2.5vh;
	border-radius: 7px;
	box-shadow: 0px 3px 10px 0px black;
	text-shadow: 1px 1px 2px hsl(0, 0%, 30%);
	transition: 0.3s;
}
.btn:hover {
	background: hsl(71, 73%, 65%);
	transition: 0.3s;
}

@media screen and (max-width: 1100px) {
	.miniContainer {
		width: 95%;
	}
}

@media screen and (max-height: 500px) {
	.tpara, .access {
		font-size: 12px;
	}
	.price {
		font-size: 10px;
	}
	.price span {
		font-size: 14px;
	}
	.sub, .us {
		font-size: 16px;
	}
	.btn {
		font-size: 16px;
	}
	.hd {
		font-size: 16px;
	}
	.para {
		font-size: 14px;
	}
	.txt {
		font-size: 12px;
	}

}



@media screen and (orientation: portrait) {
	.miniContainer {
		width: 100%;
		grid-template-rows: auto auto auto;
	}
	.div2 {
		grid-row-start: 2;
		grid-column: 1 / span 2;
		border-bottom-left-radius: 0;
	}
	.div3 {
		grid-row-start: 3;
		grid-column: 1 / span 2;
		border-bottom-left-radius: 10px;
	}
	.btn {
		padding: 10px;
		font-size: 18px;
	}
	.sub, .us {
		font-size: 20px;
	}
	.div1, .div2, .div3 {
		padding: 1.5rem;
	}
}
@media screen and (min-width: 2000px) {
	.miniContainer {
		width: 800px;
	}
	.tpara, .access {
		font-size: 18px;
	}
	.price {
		font-size: 16px;
	}
	.price span {
		font-size: 28px;
	}
	.sub, .us {
		font-size: 30px;
	}
	.btn {
		font-size: 16px;
	}
	.hd {
		font-size: 30px;
	}
	.para {
		font-size: 20px;
	}
	.txt {
		font-size: 18px;
	}
	.div1, .div2, .div3 {
		padding: 3rem;
	}
}

@media screen and (min-height: 1000px) {
	.miniContainer {
		max-width: 50%;
	}
	.tpara, .access {
		font-size: 18px;
	}
	.price {
		font-size: 16px;
	}
	.price span {
		font-size: 28px;
	}
	.sub, .us {
		font-size: 30px;
	}
	.btn {
		font-size: 16px;
	}
	.hd {
		font-size: 30px;
	}
	.para {
		font-size: 20px;
	}
	.txt {
		font-size: 18px;
	}
	.div1, .div2, .div3 {
		padding: 3rem;
	}
}
